# back-pfe-main

API Iresen/API Iresen/: API Iresen.csproj  API Iresen.http  Aap.cs  Program.cs  Tasktype.cs  User.cs  WeatherForecast.cs  appsettings.json
API Iresen/API Iresen/Controllers/: AapsController.cs  EvaluationFormsController.cs  EvaluationsController.cs  FormFieldsController.cs  FormulairesController.cs  HostinginstitutionsController.cs  ProjectCallsController.cs  ProjectsController.cs  StepsController.cs  SubmissionsController.cs  TasktypesController.cs  UsersController.cs  WeatherForecastController.cs
API Iresen/API Iresen/Data/: DataContext.cs
API Iresen/API Iresen/Migrations/: 20240519214936_InitialCreate.Designer.cs  20240519214936_InitialCreate.cs  20240527215331_UpdateProjectCall.Designer.cs  20240527215331_UpdateProjectCall.cs  20240527221555_CreateProjectCallsTable.Designer.cs  20240527221555_CreateProjectCallsTable.cs  20240711130540_first.Designer.cs  20240711130540_first.cs  20240713134831_second.Designer.cs  20240713134831_second.cs  20240713144736_third.Designer.cs  20240713144736_third.cs  20240713163219_fourth.Designer.cs  20240713163219_fourth.cs  20240713164359_fourth2.Designer.cs  20240713164359_fourth2.cs  20240713174746_5th.Designer.cs  20240713174746_5th.cs  20240713175658_6th.Designer.cs  20240713175658_6th.cs  20240713175845_7th.Designer.cs  20240713175845_7th.cs  20240713180031_8th.Designer.cs  20240713180031_8th.cs  20240714130815_9th.Designer.cs  20240714130815_9th.cs  20240715172915_10th.Designer.cs  20240715172915_10th.cs  (+5 more)
(+23 files in other folders)
